Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 55, '1/2', 'Fr6/IV') ms3.Parse.schumann_liederkreis.op39n03 --
	The label 'Fr6/IV' in m. 55, onset 1/2 (MC 55, onset 1/2)
	                seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of E.I, it expresses the scale degrees
	('b2', '4', '5', '7') [('F', 'A', 'B', 'D#')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.