Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 4, '11/16', 'V7/V') ms3.Parse.schumann_liederkreis.op39n09 --
	The label 'V7/V' in m. 4, onset 11/16 (MC 4, onset 11/16)
	                seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of E.I, it expresses the scale degrees
	('2', '#4', '6', '1') [('F#', 'A#', 'C#', 'E')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 8, '1/4', 'IV65/V') ms3.Parse.schumann_liederkreis.op39n09 --
	The label 'IV65/V' in m. 8, onset 1/4 (MC 8, onset 1/4)
	                seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of E.I, it expresses the scale degrees
	('3', '5', 'b7', '1') [('G#', 'B', 'D', 'E')].
	The corresponding score segment has 3 within-label and 8 out-of-label note onsets,
	a ratio of 0.7272727272727273 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 8, '11/16', 'V/V') ms3.Parse.schumann_liederkreis.op39n09 --
	The label 'V/V' in m. 8, onset 11/16 (MC 8, onset 11/16)
	                seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of E.I, it expresses the scale degrees
	('2', '#4', '6') [('F#', 'A#', 'C#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 20, '11/16', 'V7/V') ms3.Parse.schumann_liederkreis.op39n09 --
	The label 'V7/V' in m. 20, onset 11/16 (MC 20, onset 11/16)
	                seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of E.I, it expresses the scale degrees
	('2', '#4', '6', '1') [('F#', 'A#', 'C#', 'E')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.