Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 17, '0', 'viio43(4)') ms3.Parse.schumann_liederkreis.op39n01 --
	The label 'viio43(4)' in m. 17, onset 0 (MC 17, onset 0)
	                seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f#.iv, it expresses the scale degrees
	('b4', 'b6', '7', '3') [('Eb', 'Gb', 'A', 'D')].
	The corresponding score segment has 4 within-label and 8 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 17, '1/2', 'viio43') ms3.Parse.schumann_liederkreis.op39n01 --
	The label 'viio43' in m. 17, onset 1/2 (MC 17, onset 1/2)
	                seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f#.iv, it expresses the scale degrees
	('b4', 'b6', '7', 'b2') [('Eb', 'Gb', 'A', 'C')].
	The corresponding score segment has 0 within-label and 12 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.