Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 5, '3/4', 'viio2/VI') ms3.Parse.schumann_liederkreis.op39n10 --
	The label 'viio2/VI' in m. 5, onset 3/4 (MC 5, onset 3/4)
	                seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees
	('b4', '5', '7', 'b2') [('Ab', 'B', 'D', 'F')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 18, '1/4', 'i[viio/VI') ms3.Parse.schumann_liederkreis.op39n10 --
	The label 'i[viio/VI' in m. 18, onset 1/4 (MC 18, onset 1/4)
	                seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees
	('5', '7', 'b2') [('B', 'D', 'F')].
	The corresponding score segment has 3 within-label and 5 out-of-label note onsets,
	a ratio of 0.625 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.