Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 4, '1/4', 'viio2') ms3.Parse.schumann_liederkreis.op39n05 --
	The label 'viio2' in m. 4, onset 1/4 (MC 4, onset 1/4)
	                seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of E.I, it expresses the scale degrees
	('b6', '7', '2', '4') [('C', 'D#', 'F#', 'A')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 44, '1/8', 'ii') ms3.Parse.schumann_liederkreis.op39n05 --
	The label 'ii' in m. 44, onset 1/8 (MC 44, onset 1/8)
	                seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of E.I, it expresses the scale degrees
	('2', '4', '6') [('F#', 'A', 'C#')].
	The corresponding score segment has 3 within-label and 5 out-of-label note onsets,
	a ratio of 0.625 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.