Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 16, '1/4', 'VII') ms3.Parse.schumann_liederkreis.op39n08 --
	The label 'VII' in m. 16, onset 1/4 (MC 16, onset 1/4)
	                seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.III, it expresses the scale degrees
	('7', '#2', '#4') [('B', 'D#', 'F#')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.